{
  "cli": {
    "version": ">= 3.12.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "channel": "production",
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true,
        "channel": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
